.DS_Store
.AppleDouble
.LSOverride
.gitignore

# site configuration
config.php

# Icon must end with two \r
Icon

# Directories
image/cache/
image/data/
system/logs/
system/cache/
vqmod/vqcache/
vqmod/logs/
vqmod/mods.cache
vqmod/checked.cache
download/


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages 
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# ST3
sftp-config.json
*.sublime-project
*.sublime-workspace